~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FA0EECA6D-677F-481E-B995-2B05DFBC0206%2Ftitanic.R="D021AC46"
~%2Fprojects%2F16sanalysis_workshop%2F16sworkshop%2F02-Day1.Rmd="10CD31BD"
~%2Fprojects%2F16sanalysis_workshop%2F16sworkshop%2F02-literature.Rmd="42120800"
~%2Fprojects%2F16sanalysis_workshop%2F16sworkshop%2F03-Day2.Rmd="77B2995"
~%2Fprojects%2F16sanalysis_workshop%2F16sworkshop%2F04-Day3.Rmd="84390024"
~%2Fprojects%2F16sanalysis_workshop%2F16sworkshop%2F05-summary.Rmd="6B2558C7"
~%2Fprojects%2F16sanalysis_workshop%2F16sworkshop%2F06-references.Rmd="473CE45A"
~%2Fprojects%2F16sanalysis_workshop%2F16sworkshop%2FREADME.md="F7C2645A"
~%2Fprojects%2F16sanalysis_workshop%2F16sworkshop%2F_book%2Fstyle.css="985CA6D9"
~%2Fprojects%2F16sanalysis_workshop%2F16sworkshop%2F_bookdown.yml="FC29C95A"
~%2Fprojects%2F16sanalysis_workshop%2F16sworkshop%2F_output.yml="883C9DD0"
~%2Fprojects%2F16sanalysis_workshop%2F16sworkshop%2Findex.Rmd="DBDF25BB"
~%2Fprojects%2F16sanalysis_workshop%2F16sworkshop%2Fstyle.css="E9382E01"
